# cli-o

./: README.md  compose.yaml
clio-j/: .gitignore  Dockerfile  build.sh  pom.xml
clio-j/core/: pom.xml
clio-j/core/src/main/java/clio/core/: Application.java  Clock.java  Collections.java  Component.java  ConsoleCommand.java  CountByKey.java  Cron.java  CronSession.java  Disposable.java  Dttms.java  Encrypter.java  ErrorHandler.java  Exceptions.java  Executor.java  Keyed.java  Ldap.java  LdapAllowAll.java  NamedThreads.java  NestedMap.java  NotReady.java  Numbers.java  Param.java  ServiceStatus.java  SetOfSets.java  ShutdownHook.java  SimpleReference.java  Strings.java  Subscription.java  SubscriptionFuture.java  TempFile.java  TypedHashMap.java  UserAuth.java  XmlReader.java
clio-j/core/src/main/java/clio/core/adapters/: ServiceStatusJdbcAdapter.java
clio-j/core/src/main/java/clio/core/components/: LdapComponent.java  ServiceComponent.java  ServiceMonitor.java
clio-j/core/src/main/java/clio/core/db/: AuthUserAdapter.java  ClickhouseSyntax.java  DBUserAuth.java  Database.java  Databases.java  JdbcAdapter.java  JdbcResult.java  JdbcStatement.java  LocalDateAdapter.java  SQLiteSyntax.java  StringAdapter.java  Syntax.java
clio-j/core/src/main/java/clio/core/engine/: Engine.java  HashMapInput.java  Input.java  LastInput.java  LinkedListInput.java  MapInput.java
clio-j/core/src/main/java/clio/core/kdb/: KdbConnection.java  KdbConnectionException.java  KdbQueryException.java
clio-j/core/src/main/java/clio/core/ldap/: LdapComponent.java  LdapUserAuth.java
clio-j/core/src/main/java/clio/core/rest/: ConnectionException.java  DeserializationException.java  EventLoop.java  ResponseException.java  RestClient.java
clio-j/core/src/main/java/clio/core/router/: ArgParser.java  CliArgParser.java  Confirms.java  Publisher.java  RouterClient.java  RouterHost.java  RouterHostComponent.java  TableColumn.java  TablePublisher.java  UserException.java  VarArgParser.java
clio-j/core/src/main/java/clio/core/tables/: Aggregation.java  ArrayTable.java  Column.java  ColumnarTable.java  Count.java  Row.java  Sum.java  Table.java
clio-j/core/src/main/java/clio/core/ws/: SocketClosed.java  WebSocketClient.java
clio-j/core/src/main/resources/: container.properties  environment.properties  iandennis.properties  log4j2.xml  root.properties
clio-j/core/src/test/java/clio/core/: MockExecutor.java  TestCollections.java  TestCron.java  TestCronSession.java  TestDttms.java  TestEncrypter.java  TestNestedMap.java  TestNumbers.java  TestStrings.java
clio-j/core/src/test/java/clio/core/engine/: MockEngine.java  MockObj.java  MockTick.java  TestEngine.java
clio-j/core/src/test/java/clio/core/router/: TestVarArgParser.java
clio-j/core/src/test/java/clio/core/tables/: TestArrayTable.java
clio-j/router/: pom.xml
clio-j/router/src/main/java/clio/router/: CreateApiToken.java  CreateUser.java  Handler.java  Handlers.java  LoginHandler.java  Publication.java  Queue.java  QueueHandler.java  Request.java  RouterMain.java  RouterSchema.java  Socket.java  TokenStore.java  TokenStoreAllowAll.java  TokenStoreDb.java
clio-j/router/src/main/java/clio/router/adapters/: UserTokenJdbcAdapter.java
clio-j/router/src/main/java/clio/router/entitlements/: Entitlements.java  EntitlementsDfn.java
clio-j/router/src/main/resources/: entitlements.json  router_schema.sql
clio-j/router/src/test/java/clio/router/entitlements/: TestEntitlements.java
clio-j/scheduler/: pom.xml
clio-j/scheduler/src/main/java/clio/scheduler/: TaskScheduler.java  TaskSchedulerMain.java  TaskSchedulerSchema.java  TaskSchedulerWidget.java
clio-j/scheduler/src/main/java/clio/scheduler/adapters/: TaskStatusJdbcAdapter.java
clio-j/scheduler/src/main/java/clio/scheduler/tasks/: CheckTask.java  CommandTask.java  ConsoleTask.java  Task.java  TaskDependency.java  TaskDfn.java  TaskResult.java  TaskResultState.java  TaskState.java  TaskStatus.java
clio-j/scheduler/src/main/resources/: demo_tasks.jsonl  scheduler_schema.sql
clio-j/scheduler/src/test/java/clio/scheduler/tasks/: TestCheckTask.java
clio-py/: .flake8  .gitignore  .pre-commit-config.yaml  demo.py  environment.yml  pyproject.toml
clio-py/clio/: __init__.py  args.py  arrays.py  clocks.py  collections.py  dbs.py  dttms.py  emails.py  expr.py  hashing.py  html.py  inspection.py  io.py  numbers.py  process.py  rest.py  router.py  settings.py  strs.py  system.py  threading.py  widget.py
clio-py/clio_services/: __init__.py
clio-py/core/: args.py  arrays.py  clocks.py  collections.py  dbs.py  dttms.py  emails.py  expr.py  hashing.py  html.py  io.py  process.py  router.py  services.py  strs.py  system.py  threading.py  widget.py
clio-py/database/: __init__.py  backup.py  monitoring_schema.sql  (+1 more)
clio-web/: .gitignore  Dockerfile  build.sh  config.js  config.json  config_prod.json  header.js  index.css  index.html  nginx.conf  not_found.html  package-lock.json  package.json  tabs.js  utils.js  vite.config.mjs
(+72 files in other folders)
